module.exports = {
    language: "EN",
    aliases: ["en", "english", "anglais"],
    mainName: "English",
    keys: {
        LANGUAGE_SET: "Il linguaggio del bot è stato impostato in** :flag_it:  Italiano**",
        LANGUAGE_INVALID: "Il linguaggio specificato non è disponibile!.\nLinguaggi supportati: Inglese, Francese, Italiano",
        USER_NOT_FOUND: "L'utente non è un member del server.",
        HELP_SENT_DM: "Il messaggio di aiuto è stato inviato nei tuoi messaggi diretti.",
        HELP_SENT_DM_FAILED: "Non è stato possibile inviare il messaggio di aiuto.\nPer piacere sblocca i tuoi messaggi diretti e riprova.",
        HELP_MAIN: `Puoi usare i comandi digitando "/" sulla tua tastiera! Riceverai la lista di comandi per aiutarti!\nSe vuoi più informazioni su un comando, digita \`/help <comando>\`!\n\nSe vuoi suggerire qualcosa, sentiti libero di entrare nel server di [supporto](https://social-manager/support) and ask for help!`,
        SUPPORT_SERVER: "Server di Supporto",
        USER_GUIDE: "Guida per utenti",
        USER_NOT_BANABLE: "Questo utente non può essere bannato dal server.",
        USER_NOT_WARNABLE: "Non è possibile avvisare questo utente.",

        USER_HIGHER_ROLE: "Questo utente ha un ruolo più alto del tuo.",
        BOT_CANT_BAN: "Non posso bannare questo utente perchè il suo ruolo è più alto del mio.",
        NO_REASON: "Nessun motivo specificato da {user}.",
        BANNED_DM: "Sei stato bannato da ",
        BANNED_SUCCESS: "Bannato **{user}** con successo dal server ed eliminati i suoi messaggi negli ultimi *{days}* giorni.",
        CHANNEL_NOT_FOUND: "Il canale specificato non è un canale del server.",
        CHANNEL_NO_PERMISSIONS: "Il bot non ha permessi sufficenti per inviare messaggi in questo canale.\n Per piacere controlla che il bot abbia i seguenti permessi: `Inviare i messaggi`, `Inviare Embed`, `Vedere i canali`",
        CHANNEL_NOT_TEXT: "Il canale speficiato non è un canale testuale.",
        PLUGIN_NOT_ENABLED: "L'estensione che vuoi disabilitare non è attivato.",
        CHANNEL_ALREADY_SET: "Il canale speficiato è già il canale per questa estensione.",
        SAME_SETTINGS: "Le impostazioni che hai speficiato sono uguali a quelle precedenti.",
        SET_THREAD_MODLOGS: "L'estensione di registro dei cambiamenti nel server ora creerà una discussione per ogni caso",
        SET_NO_THREAD_MODLOGS: "L'estensione di registro dei cambiamenti nel server è stata impostata dicendogli di non creare una discussione per ogni caso.",
        SET_MODLOGS: "L'estensione di registro dei cambiamenti nel server è stata impostata correttamente nel canale {channel}.",
        KICKED_DM: "Sei stato espulso da  ",
        KICKED_SUCCESS: "Espulso **{user}** correttamente dal server",
        WARN_SUCCESS: "Avvisato con successo **{user}**. lui ora ha **{warns}** avvisi",
        REASON: "Motivo",
        CASE_ID: "Id del Caso",
        WARN_CASE_TEXT: "**{user}** è stato avvisato da **{mod}**.",
        BAN_CASE_TEXT: "**{user}** è stato bannato dal server da **{mod}**.",
        KICK_CASE_TEXT: "**{user}** è stato espulso dal server da **{mod}**.",
        CREATE_THREAD_REASON: "Creato la discussione perchè l'estensione di registro dei cambiamenti nel server è attiva",
        WARNED_DM_BODY: `Sei stato segnalato da **{mod}** per il motivo: **{reason}**`,
        WARNED_DM: "You have been warned on",
          BANNED_DM_BODY: `Sei stato bannato da **{mod}** per il motivo: **{reason}**`,
        KICKED_DM_BODY: `Sei stato espulso da **{mod}** per il motivo: **{reason}**`,
        CHANNEL_NUKED: "<:unknown43:968885935204872202> Il canale è stato svuotato correttamente.",
        NUKED_BY: "Svuotata la chat da {user}",
        SET_AUTOPOST: "L'estensione di auto pubblicazione è stata impostata.\nIl bot invierà una notifica ogni volta che qualcuno pubblica nel canale di {channel}",
        PLUGIN_DISABLED: "Estensione disabilitata!",
        REMOVE_CASE: "Rimuovi caso",
        CASE_DELETED: "Eliminato il caso `{case}` con successo.",
        CASE_ERROR: "Il caso è stato rimosso dal database ma non sono in grado di rimovere le conseguenze.",
        UNEXPECTED_ERROR: "Si è generato un errore inaspettato durente l'eseguzione di questa interazione! Per piacere segnala questo error nel server di  [Social Manager](https://social-manager.net/support)",
        CASE_NOT_FOUND: "Nessun caso trovato con questo Id.",
        CASE_REMOVED: `Caso eliminato da {user}`,
        NUKE_CASE_TEXT: `**{user}** ha svuotato il canale {channel}`,
        SET_BOTLOGS: "Il bot utilizzerà il canale {channel} per inviare errori/notifiche.",

    }
}
